POST https://merge-mage.vercel.app/api/save
request-headers: {
  "content-type": "application/json"
}
request-body:
{"token":"api1783021733637invalidxxxxxxxxx","state":{"gold":500,"books":[{"id":"b1","level":3,"element":"fire"}],"equipped":[null,null,null,null,null,null],"highestLevelEver":3,"stage":999999,"wave":1,"stageHp":96,"wizardLevel":1,"wizardXp":0,"skillPoints":0,"skills":{"summonBonus":0,"castSpeed":0,"goldGain":0,"critChance":0},"manaCrystals":0,"prestigeCount":0,"lastSeenServerTs":null,"slotTiers":[0,0,0,0,0,0],"castProgressMs":[0,0,0,0,0,0],"enemiesHp":[19.2,19.2,19.2,19.2,19.2],"bossElapsedMs":0,"frostSlowMs":0,"recentGoldPerSecond":0,"elapsedMs":0,"rngSeed":42,"rngState":42,"nextBookId":1}}

status: 400
response-headers: {
  "cache-control": "public, max-age=0, must-revalidate",
  "content-length": "123",
  "content-type": "application/json",
  "date": "Thu, 02 Jul 2026 19:48:54 GMT",
  "server": "Vercel",
  "strict-transport-security": "max-age=63072000; includeSubDomains; preload",
  "x-vercel-cache": "MISS",
  "x-vercel-id": "icn1::iad1::f2pdz-1783021733935-a06b99002baf"
}
response-body:
{"error":"invalid_request","details":{"formErrors":[],"fieldErrors":{"state":["Too big: expected number to be <=100000"]}}}
