POST https://merge-mage.vercel.app/api/leaderboard
request-headers: {
  "content-type": "application/json"
}
request-body:
{"token":"api1783021734557leaderboardxxxxx","nickname":"Gate734557","stage":999999}

status: 200
response-headers: {
  "cache-control": "public, max-age=0, must-revalidate",
  "content-length": "25",
  "content-type": "application/json",
  "date": "Thu, 02 Jul 2026 19:48:54 GMT",
  "server": "Vercel",
  "strict-transport-security": "max-age=63072000; includeSubDomains; preload",
  "x-vercel-cache": "MISS",
  "x-vercel-id": "icn1::iad1::q8fsm-1783021734792-d6bd08142930"
}
response-body:
{"ok":true,"bestStage":4}
